'''
Задача:
Найти в списке элемент второй по величине. Задается список и количество элементов в списке.

Замечание:
В списке может быть несколько значений максимума (равные).
'''


if __name__ == '__main__':
    n = int(input())
    arr = list(map(int, input().split())) # Создаем список из простых значений, введенных через пробел (сначала создаем карту, потом список)

arr.sort()
mx=max(arr)
for i in range(n):
    if arr[n-i-1]<mx:
        print(arr[n-i-1])
        break
