'''
Задача:
Создать лист-список трех значений координат, которые не превосходят введенные значения x, y, z.
Также сумма координат не должна равняться введенному числу n.

Замечание:
Циклы и условия можно записовать внутри листов.
'''

x = int(input())
y = int(input())
z = int(input())
n = int(input())

print([[i,j,k] for i in range(x+1) for j in range(y+1) for k in range(z+1) if i+j+k != n])
