# -*- coding: utf-8 -*-
"""
Created on Mon Feb 24 19:38:25 2020

@author: Алексей


Задача: ввести пятизначное число и вывести каждый разряд этого числа в 
отдельной строке.
"""

# Ввод числа
print("Введите целое пятизначное число: ")

x=int(input())
x=abs(x)

# Проверка, пятизначное ли число
if x < 10000 or x > 99999:
    print("Это не пятизначное число! Но если хочешь...")

# Определяем ранг числа. Переводим в строку и считаем сколько символов
r=len(str(x))
print("Ранг числа " + str(r))

# Вывод рангов 
for i in range(0,r):
    ii=r-1-i
    n=x//(10**ii)
    print(str(i+1) + ' число равно: '+ str(n))
    x=x-n*10**ii

print('Конец!')
